<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:maven="http://www.eclipse.org/oomph/setup/maven/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:profiles.index="http://ns.yatta.de/profiles/Index/1.0"
    xmlns:profiles.pde="http://ns.yatta.de/profiles/PDE/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/maven/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Maven.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://ns.yatta.de/profiles/PDE/1.0 https://marketplace.yatta.de/update/profiles/models/ProfilesPDE.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore">
  <setup:Project
      name="package">
    <annotation
        source="http://profiles.yatta.de/ProfileDescription">
      <content
          xsi:type="profiles.index:ProfileDescription">
        <categories
            name="Repositories"
            id="repositories">
          <descriptionElements>
            <attributes
                key="scmType"
                value="Git"/>
            <attributes
                key="remoteName"
                value="origin"/>
            <attributes
                key="remoteURI"
                value="https://github.com/FunThomas424242/rezept-dsl.git"/>
            <attributes
                key="remoteBranch"
                value="master"/>
          </descriptionElements>
        </categories>
        <categories
            name="Projects"
            id="projects">
          <descriptionElements>
            <attributes
                key="name"
                value="com.github.funthomas424242.rezeptsammler.rezept"/>
          </descriptionElements>
          <descriptionElements>
            <attributes
                key="name"
                value="com.github.funthomas424242.rezeptsammler.rezept.edit"/>
          </descriptionElements>
          <descriptionElements>
            <attributes
                key="name"
                value="com.github.funthomas424242.rezeptsammler.rezept.editor"/>
          </descriptionElements>
          <descriptionElements>
            <attributes
                key="name"
                value="com.github.funthomas424242.rezeptsammler.rezept.generator"/>
          </descriptionElements>
          <descriptionElements>
            <attributes
                key="name"
                value="com.github.funthomas424242.rezeptsammler.rezept.resource.rezept"/>
          </descriptionElements>
          <descriptionElements>
            <attributes
                key="name"
                value="com.github.funthomas424242.rezeptsammler.rezept.resource.rezept.ui"/>
          </descriptionElements>
          <descriptionElements>
            <attributes
                key="name"
                value="rezept-dsl.deploy"/>
          </descriptionElements>
          <descriptionElements>
            <attributes
                key="name"
                value="rezept-dsl.features"/>
          </descriptionElements>
          <descriptionElements>
            <attributes
                key="name"
                value="rezept-dsl.parent"/>
          </descriptionElements>
          <descriptionElements>
            <attributes
                key="name"
                value="rezept-dsl.plugins"/>
          </descriptionElements>
          <descriptionElements>
            <attributes
                key="name"
                value="rezept.feature"/>
          </descriptionElements>
          <descriptionElements>
            <attributes
                key="name"
                value="rezept.site"/>
          </descriptionElements>
        </categories>
        <categories
            name="Working Sets"
            id="workingsets">
          <descriptionElements
              describes="/0/@streams[name='master']/@setupTasks.2/@workingSets.0">
            <attributes
                key="name"
                value="rezept-dsl.parent"/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@streams[name='master']/@setupTasks.2/@workingSets.1">
            <attributes
                key="name"
                value="Rezeptbuch"/>
          </descriptionElements>
        </categories>
        <categories
            name="Installed Software"
            id="requirements">
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.16">
            <attributes
                key="displayName"
                value="m2e - Maven Integration for Eclipse (includes Incubating components)"/>
            <attributes
                key="version"
                value="1.6.2.20150902-0002"/>
            <attributes
                key="provider"
                value="Eclipse.org - m2e"/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.31">
            <attributes
                key="displayName"
                value="Tycho Project Configurators"/>
            <attributes
                key="version"
                value="0.8.0.201409231215"/>
            <attributes
                key="provider"
                value="Sonatype, Inc."/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.24">
            <attributes
                key="displayName"
                value="Eclipse Platform"/>
            <attributes
                key="version"
                value="4.5.2.v20160212-1500"/>
            <attributes
                key="provider"
                value="Eclipse.org"/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.30">
            <attributes
                key="displayName"
                value="EMFText SDK"/>
            <attributes
                key="version"
                value="1.4.2.v201603212105"/>
            <attributes
                key="provider"
                value="DevBoost GmbH"/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.2">
            <attributes
                key="displayName"
                value="Yatta Profiles PDE Support"/>
            <attributes
                key="version"
                value="1.1.0.201603151527"/>
            <attributes
                key="provider"
                value="Yatta Solutions GmbH"/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.9">
            <attributes
                key="displayName"
                value="Eclipse e4 Tools Developer Resources"/>
            <attributes
                key="version"
                value="4.5.1.v20160129-0959"/>
            <attributes
                key="provider"
                value="Eclipse.org"/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.1">
            <attributes
                key="displayName"
                value="Yatta Profiles Core Setup Tasks"/>
            <attributes
                key="version"
                value="1.1.0.201603151527"/>
            <attributes
                key="provider"
                value="Yatta Solutions GmbH"/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.22">
            <attributes
                key="displayName"
                value="Oomph Setup Working Sets"/>
            <attributes
                key="version"
                value="1.4.0.v20160323-1057"/>
            <attributes
                key="provider"
                value="Eclipse Oomph Project"/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.15">
            <attributes
                key="displayName"
                value="Eclipse Java Development Tools"/>
            <attributes
                key="version"
                value="3.11.2.v20160212-1500"/>
            <attributes
                key="provider"
                value="Eclipse.org"/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.23">
            <attributes
                key="displayName"
                value="Eclipse Plug-in Development Environment"/>
            <attributes
                key="version"
                value="3.11.2.v20160212-1500"/>
            <attributes
                key="provider"
                value="Eclipse.org"/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.5">
            <attributes
                key="displayName"
                value="Acceleo Runtime"/>
            <attributes
                key="version"
                value="3.5.1.201409021433"/>
            <attributes
                key="provider"
                value="Eclipse Modeling Project"/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.19">
            <attributes
                key="displayName"
                value="Oomph Setup Git"/>
            <attributes
                key="version"
                value="1.4.0.v20160323-1057"/>
            <attributes
                key="provider"
                value="Eclipse Oomph Project"/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.11">
            <attributes
                key="displayName"
                value="Ecore Diagram Editor"/>
            <attributes
                key="version"
                value="3.1.0.201510091202"/>
            <attributes
                key="provider"
                value="Eclipse Modeling Project"/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.29">
            <attributes
                key="displayName"
                value="EMFText Layout Model"/>
            <attributes
                key="version"
                value="1.4.2.v201603212105"/>
            <attributes
                key="provider"
                value="DevBoost GmbH"/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.20">
            <attributes
                key="displayName"
                value="Oomph Setup Maven"/>
            <attributes
                key="version"
                value="1.4.0.v20160323-1057"/>
            <attributes
                key="provider"
                value="Eclipse Oomph Project"/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.28">
            <attributes
                key="displayName"
                value="EMFText JDT Integration"/>
            <attributes
                key="version"
                value="1.4.8.v201603212105"/>
            <attributes
                key="provider"
                value="DevBoost GmbH"/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.10">
            <attributes
                key="displayName"
                value="Eclipse Git Team Provider"/>
            <attributes
                key="version"
                value="4.2.0.201601211800-r"/>
            <attributes
                key="provider"
                value="Eclipse EGit"/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.0">
            <attributes
                key="displayName"
                value="Yatta Profiles Client"/>
            <attributes
                key="version"
                value="1.1.0.201603151527"/>
            <attributes
                key="provider"
                value="Yatta Solutions GmbH"/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.4">
            <attributes
                key="displayName"
                value="Acceleo"/>
            <attributes
                key="version"
                value="3.5.1.201409021433"/>
            <attributes
                key="provider"
                value="Eclipse Modeling Project"/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.13">
            <attributes
                key="displayName"
                value="EPP DSL Feature"/>
            <attributes
                key="version"
                value="4.5.2.20160218-0600"/>
            <attributes
                key="provider"
                value="Eclipse Packaging Project"/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.25">
            <attributes
                key="displayName"
                value="Eclipse RCP"/>
            <attributes
                key="version"
                value="4.5.2.v20160212-1500"/>
            <attributes
                key="provider"
                value="Eclipse.org"/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.17">
            <attributes
                key="displayName"
                value="Object Teams Patch for JDT/Core"/>
            <attributes
                key="version"
                value="2.4.2.201601310642"/>
            <attributes
                key="provider"
                value="Eclipse.org - Object Teams"/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.27">
            <attributes
                key="displayName"
                value="EMFText Shared ANTLR 3.4.0 Runtime"/>
            <attributes
                key="version"
                value="3.4.0.v201603212105"/>
            <attributes
                key="provider"
                value="DevBoost GmbH"/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.21">
            <attributes
                key="displayName"
                value="Oomph Setup Projects"/>
            <attributes
                key="version"
                value="1.4.0.v20160323-1057"/>
            <attributes
                key="provider"
                value="Eclipse Oomph Project"/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.12">
            <attributes
                key="displayName"
                value="Ecore Diagram Editor (SDK)"/>
            <attributes
                key="version"
                value="3.1.0.201510091202"/>
            <attributes
                key="provider"
                value="Eclipse Modeling Project"/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.8">
            <attributes
                key="displayName"
                value="Eclipse e4 Tools"/>
            <attributes
                key="version"
                value="4.5.1.v20160129-0959"/>
            <attributes
                key="provider"
                value="Eclipse.org"/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.3">
            <attributes
                key="displayName"
                value="Eclipse IDE for Java Developers"/>
            <attributes
                key="version"
                value="4.5.2.20160218-0600"/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.32">
            <attributes
                key="displayName"
                value="Rezept DSL Feature"/>
            <attributes
                key="version"
                value="1.0.2.SNAPSHOT"/>
            <attributes
                key="provider"
                value="FunThomas424242"/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.26">
            <attributes
                key="displayName"
                value="EMFText Access"/>
            <attributes
                key="version"
                value="1.4.2.v201603212105"/>
            <attributes
                key="provider"
                value="DevBoost GmbH"/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.18">
            <attributes
                key="displayName"
                value="Oomph Setup"/>
            <attributes
                key="version"
                value="1.4.0.v20160324-0842"/>
            <attributes
                key="provider"
                value="Eclipse Oomph Project"/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.7">
            <attributes
                key="displayName"
                value="Acceleo SDK"/>
            <attributes
                key="version"
                value="3.5.1.201409021433"/>
            <attributes
                key="provider"
                value="Eclipse Modeling Project"/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.14">
            <attributes
                key="displayName"
                value="Equinox Target Components"/>
            <attributes
                key="version"
                value="3.11.2.v20160202-2102"/>
            <attributes
                key="provider"
                value="Eclipse Equinox Project"/>
          </descriptionElements>
          <descriptionElements
              describes="/0/@setupTasks.0/@requirements.6">
            <attributes
                key="displayName"
                value="Acceleo Runtime SDK"/>
            <attributes
                key="version"
                value="3.5.1.201409021433"/>
            <attributes
                key="provider"
                value="Eclipse Modeling Project"/>
          </descriptionElements>
        </categories>
      </content>
    </annotation>
    <annotation
        source="http://profiles.yatta.de/product"
        reference="/1/@versions[name='latest']"/>
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="p2.install">
      <requirement
          name="de.yatta.eclipse.launcher.client.feature.group"
          versionRange="[1.1.0,2.0.0)"
          optional="true"/>
      <requirement
          name="de.yatta.eclipse.launcher.oomph.tasks.feature.group"
          versionRange="[1.1.0,2.0.0)"
          optional="true"/>
      <requirement
          name="de.yatta.eclipse.launcher.oomph.tasks.pde.feature.group"
          versionRange="[1.1.0,2.0.0)"
          optional="true"/>
      <requirement
          name="epp.package.java"
          versionRange="[4.5.2,5.0.0)"/>
      <requirement
          name="org.eclipse.acceleo.feature.group"
          versionRange="[3.5.1,4.0.0)"
          optional="true"/>
      <requirement
          name="org.eclipse.acceleo.runtime.feature.group"
          versionRange="[3.5.1,4.0.0)"
          optional="true"/>
      <requirement
          name="org.eclipse.acceleo.runtime.source.feature.group"
          versionRange="[3.5.1,4.0.0)"
          optional="true"/>
      <requirement
          name="org.eclipse.acceleo.sdk.feature.group"
          versionRange="[3.5.1,4.0.0)"
          optional="true"/>
      <requirement
          name="org.eclipse.e4.core.tools.feature.feature.group"
          versionRange="[4.5.1,5.0.0)"
          optional="true"/>
      <requirement
          name="org.eclipse.e4.core.tools.feature.source.feature.group"
          versionRange="[4.5.1,5.0.0)"
          optional="true"/>
      <requirement
          name="org.eclipse.egit.feature.group"
          versionRange="[4.2.0,5.0.0)"
          optional="true"/>
      <requirement
          name="org.eclipse.emf.ecoretools.design.feature.group"
          versionRange="[3.1.0,4.0.0)"
          optional="true"/>
      <requirement
          name="org.eclipse.emf.ecoretools.sdk.feature.group"
          versionRange="[3.1.0,4.0.0)"
          optional="true"/>
      <requirement
          name="org.eclipse.epp.package.dsl.feature.feature.group"
          versionRange="[4.5.2,5.0.0)"
          optional="true"/>
      <requirement
          name="org.eclipse.equinox.sdk.feature.group"
          versionRange="[3.11.2,4.0.0)"
          optional="true"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="[3.11.2,4.0.0)"
          optional="true"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"
          versionRange="[1.6.2,2.0.0)"
          optional="true"/>
      <requirement
          name="org.eclipse.objectteams.otdt.core.patch.feature.group"
          versionRange="[2.4.2,3.0.0)"
          optional="true"/>
      <requirement
          name="org.eclipse.oomph.setup.feature.group"
          versionRange="[1.4.0,2.0.0)"
          optional="true"/>
      <requirement
          name="org.eclipse.oomph.setup.git.feature.group"
          versionRange="[1.4.0,2.0.0)"
          optional="true"/>
      <requirement
          name="org.eclipse.oomph.setup.maven.feature.group"
          versionRange="[1.4.0,2.0.0)"
          optional="true"/>
      <requirement
          name="org.eclipse.oomph.setup.projects.feature.group"
          versionRange="[1.4.0,2.0.0)"
          optional="true"/>
      <requirement
          name="org.eclipse.oomph.setup.workingsets.feature.group"
          versionRange="[1.4.0,2.0.0)"
          optional="true"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="[3.11.2,4.0.0)"
          optional="true"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.5.2,5.0.0)"
          optional="true"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.5.2,5.0.0)"
          optional="true"/>
      <requirement
          name="org.emftext.access.feature.group"
          versionRange="[1.4.2,2.0.0)"
          optional="true"/>
      <requirement
          name="org.emftext.commons.antlr3_4_0.feature.group"
          versionRange="[3.4.0,4.0.0)"
          optional="true"/>
      <requirement
          name="org.emftext.commons.jdt.feature.group"
          versionRange="[1.4.8,2.0.0)"
          optional="true"/>
      <requirement
          name="org.emftext.commons.layout.feature.group"
          versionRange="[1.4.2,2.0.0)"
          optional="true"/>
      <requirement
          name="org.emftext.sdk.feature.group"
          versionRange="[1.4.2,2.0.0)"
          optional="true"/>
      <requirement
          name="org.sonatype.tycho.m2e.feature.feature.group"
          versionRange="[0.8.0,1.0.0)"
          optional="true"/>
      <requirement
          name="rezept.feature.feature.group"
          versionRange="[1.0.2,2.0.0)"
          optional="true"/>
      <repository
          url="http://dl.bintray.com/vogellacompany/e4tools"/>
      <repository
          url="http://download.eclipse.org/acceleo/updates/releases/3.5"/>
      <repository
          url="http://download.eclipse.org/bpel/site/"/>
      <repository
          url="http://download.eclipse.org/bpmn2-modeler/site/"/>
      <repository
          url="http://download.eclipse.org/e4/snapshots/org.eclipse.e4.ui"/>
      <repository
          url="http://download.eclipse.org/eclipse/updates/4.2"/>
      <repository
          url="http://download.eclipse.org/eclipse/updates/4.5"/>
      <repository
          url="http://download.eclipse.org/ecoretools/updates/nightly/3.1.x/mars"/>
      <repository
          url="http://download.eclipse.org/egit/updates"/>
      <repository
          url="http://download.eclipse.org/graphiti/updates/0.9.2/"/>
      <repository
          url="http://download.eclipse.org/modeling/emf/updates/"/>
      <repository
          url="http://download.eclipse.org/modeling/emf/updates/releases/"/>
      <repository
          url="http://download.eclipse.org/modeling/emft/mwe/updates/"/>
      <repository
          url="http://download.eclipse.org/modeling/emft/mwe/updates/releases/"/>
      <repository
          url="http://download.eclipse.org/modeling/emft/updates/"/>
      <repository
          url="http://download.eclipse.org/modeling/emft/updates/releases/"/>
      <repository
          url="http://download.eclipse.org/modeling/m2m/updates/"/>
      <repository
          url="http://download.eclipse.org/modeling/m2m/updates/releases/"/>
      <repository
          url="http://download.eclipse.org/modeling/m2t/updates/"/>
      <repository
          url="http://download.eclipse.org/modeling/m2t/updates/releases/"/>
      <repository
          url="http://download.eclipse.org/modeling/m2t/updates/site.xml"/>
      <repository
          url="http://download.eclipse.org/modeling/m2t/xpand/updates/"/>
      <repository
          url="http://download.eclipse.org/modeling/mdt/bpmn2/updates/milestones/S20130423/"/>
      <repository
          url="http://download.eclipse.org/modeling/mdt/ocl/3_0/updates/"/>
      <repository
          url="http://download.eclipse.org/modeling/mdt/updates/"/>
      <repository
          url="http://download.eclipse.org/modeling/mdt/updates/releases/"/>
      <repository
          url="http://download.eclipse.org/modeling/tmf/updates/"/>
      <repository
          url="http://download.eclipse.org/modeling/tmf/xtext/updates"/>
      <repository
          url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
      <repository
          url="http://download.eclipse.org/mylyn/releases/3.17"/>
      <repository
          url="http://download.eclipse.org/mylyn/releases/mars"/>
      <repository
          url="http://download.eclipse.org/recommenders/updates/stable/"/>
      <repository
          url="http://download.eclipse.org/releases/juno"/>
      <repository
          url="http://download.eclipse.org/releases/mars"/>
      <repository
          url="http://download.eclipse.org/releases/mars/201510021000"/>
      <repository
          url="http://download.eclipse.org/technology/emft/jet/update-site/site.xml"/>
      <repository
          url="http://download.eclipse.org/technology/emft/updates/"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/mars/"/>
      <repository
          url="http://download.eclipse.org/technology/m2e/milestones/1.5"/>
      <repository
          url="http://download.eclipse.org/tools/emf/updates/"/>
      <repository
          url="http://download.eclipse.org/webtools/repository/luna"/>
      <repository
          url="http://download.eclipse.org/webtools/updates/"/>
      <repository
          url="http://marketplace.yatta.de/oomph-redirect/composite/autoupdate/client"/>
      <repository
          url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.8.0/N/0.8.0.201409231215/"/>
      <repository
          url="http://topcased-mm.gforge.enseeiht.fr/indigo/release/topcased5.0.0"/>
      <repository
          url="http://update.emftext.org/release"/>
      <repository
          url="http://update.emftext.org/trunk/"/>
      <repository
          url="http://www.eclipse.org/modeling/emft/?project=search#search"/>
      <repository
          url="http://www.eclipse.org/modeling/emft/updates/"/>
      <repository
          url="http://www.eclipse.org/modeling/updates/"/>
      <repository
          url="https://marketplace.yatta.de/update/profiles"/>
      <repository
          url="https://marketplace.yatta.de/update/profiles/client"/>
      <repository
          url="jar:file:/home/huluvu424242/tmp/rezept_dsl/rezept_dsl-1.0.2.zip!/"/>
      <repository
          url="jar:https://bintray.com/artifact/download/funthomas424242/eclipse-features/rezept_dsl-1.0.1.zip!/"/>
    </setupTask>
    <stream
        name="master"
        label="master">
      <setupTask
          xsi:type="setup:CompoundTask"
          id="CompoundTask"
          name="Used Git clones">
        <setupTask
            xsi:type="git:GitCloneTask"
            id="git.clone.rezept_dsl_master.cd35e8f3"
            remoteURI="https://github.com/FunThomas424242/rezept-dsl.git"
            checkoutBranch="master">
          <description>Clone branch 'master' from 'https://github.com/FunThomas424242/rezept-dsl.git' as remote 'origin'</description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          id="CompoundTask.1"
          name="Workspace Projects">
        <setupTask
            xsi:type="maven:MavenImportTask"
            id="import.maven.rezept_dsl_master.cd35e8f3"
            predecessor="git.clone.rezept_dsl_master.cd35e8f3">
          <sourceLocator
              rootFolder="${git.clone.rezept_dsl_master.cd35e8f3.location}"
              locateNestedProjects="true">
            <predicate
                xsi:type="predicates:NamePredicate"
                pattern="\Qcom.github.funthomas424242.rezeptsammler.rezept\E"/>
            <predicate
                xsi:type="predicates:NamePredicate"
                pattern="\Qcom.github.funthomas424242.rezeptsammler.rezept.edit\E"/>
            <predicate
                xsi:type="predicates:NamePredicate"
                pattern="\Qcom.github.funthomas424242.rezeptsammler.rezept.editor\E"/>
            <predicate
                xsi:type="predicates:NamePredicate"
                pattern="\Qcom.github.funthomas424242.rezeptsammler.rezept.generator\E"/>
            <predicate
                xsi:type="predicates:NamePredicate"
                pattern="\Qcom.github.funthomas424242.rezeptsammler.rezept.resource.rezept\E"/>
            <predicate
                xsi:type="predicates:NamePredicate"
                pattern="\Qcom.github.funthomas424242.rezeptsammler.rezept.resource.rezept.ui\E"/>
            <predicate
                xsi:type="predicates:NamePredicate"
                pattern="\Qrezept-dsl.deploy\E"/>
            <predicate
                xsi:type="predicates:NamePredicate"
                pattern="\Qrezept-dsl.features\E"/>
            <predicate
                xsi:type="predicates:NamePredicate"
                pattern="\Qrezept-dsl.parent\E"/>
            <predicate
                xsi:type="predicates:NamePredicate"
                pattern="\Qrezept-dsl.plugins\E"/>
            <predicate
                xsi:type="predicates:NamePredicate"
                pattern="\Qrezept.feature\E"/>
            <predicate
                xsi:type="predicates:NamePredicate"
                pattern="\Qrezept.site\E"/>
          </sourceLocator>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup.workingsets:WorkingSetTask"
          id="WorkingSetTask">
        <workingSet
            name="rezept-dsl.parent">
          <predicate
              xsi:type="predicates:NamePredicate"
              pattern="\Qcom.github.funthomas424242.rezeptsammler.rezept.generator\E"/>
          <predicate
              xsi:type="predicates:NamePredicate"
              pattern="\Qcom.github.funthomas424242.rezeptsammler.rezept.resource.rezept\E"/>
          <predicate
              xsi:type="predicates:NamePredicate"
              pattern="\Qcom.github.funthomas424242.rezeptsammler.rezept.resource.rezept.ui\E"/>
        </workingSet>
        <workingSet
            name="Rezeptbuch">
          <predicate
              xsi:type="predicates:NamePredicate"
              pattern="\Qfruchtzuckerarm\E"/>
          <predicate
              xsi:type="predicates:NamePredicate"
              pattern="\Qkochbuch\E"/>
          <predicate
              xsi:type="predicates:NamePredicate"
              pattern="\Qrezeptbuch\E"/>
        </workingSet>
      </setupTask>
      <setupTask
          xsi:type="profiles.pde:ProfilesTargetDefinitionTask"
          id="ProfilesTargetDefinitionTask"
          predecessor="import.maven.rezept_dsl_master.cd35e8f3"
          handle="resource:/rezept.site/rezept.site.target"/>
      <description>master</description>
    </stream>
  </setup:Project>
  <setup:Product
      name="package.product"
      label="Product">
    <version
        name="latest"/>
  </setup:Product>
</xmi:XMI>
